# mysql
MYSQL_DATA=/Users/xlxing/IdeaProjects/magic-video-backend/volume/mysql/data
MYSQL_INIT=/Users/xlxing/IdeaProjects/magic-video-backend/static/mysql/local
# minio
MINIO_DATA=/Users/xlxing/IdeaProjects/magic-video-backend/volume/minio/data
